{
  "name": "infra",
  "main": "src/index.ts",
  "scripts": {
    "get-gcp-project": "pulumi config get --path gcp:project --stack dev",
    "stack:output": "pulumi stack output --stack dev",
    "up": "pulumi up --stack dev --yes"
  },
  "dependencies": {
    "@pulumi/docker": "^4.4.5",
    "@pulumi/gcp": "^7.1.0",
    "@pulumi/pulumi": "^3.94.1",
    "@pulumi/synced-folder": "^0.11.1"
  }
}
